plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group 'com.tsp'
version '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainModule = 'com.tsp'
    mainClass = 'com.tsp.Main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
}


sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// Create a fat jar that includes all dependencies
tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.tsp.Main'
    }
    archiveClassifier = 'fat'
    
    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
