plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'com.tsp'
version '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.tsp.Main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
    
    // Add explicit JavaFX dependencies for packaging
    implementation "org.openjfx:javafx-base:17.0.2:win"
    implementation "org.openjfx:javafx-graphics:17.0.2:win"
    implementation "org.openjfx:javafx-controls:17.0.2:win"
    implementation "org.openjfx:javafx-fxml:17.0.2:win"
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.tsp.Main'
    }
    archiveClassifier = 'fat'
    
    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude module-info files to avoid conflicts
    exclude 'module-info.class'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
